spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - aliso
spring.datasource.url= jdbc:postgresql://localhost:5432/matchactivitiesteste
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
java.runtime.version=16.0.1